.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 90px; /* smaller margin for mobile */
  flex-wrap: wrap; /* allow wrapping on small screens */
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 50px;
  flex-wrap: wrap;
  padding: 0;
  margin: 10px 0;
}

.nav-connect {
  padding: 12px 24px;
  border-radius: 50px;
  background: linear-gradient(to left, #da7c25, #b923e1);
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.nav-connect:hover {
  transform: scale(1.05);
}

.nav-menu li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.nav-menu li img {
  display: flex;
  margin: auto;
}

.anchor-link {
  text-decoration: none;
  color: white;
}

.nav-mob-close {
  display: none;
}

.nav-mob-open {
  display: none;
}

/* For Mobile */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 50px;
  }

  .nav-menu {
    position: fixed;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    top: 0;
    background-color: rgb(51, 50, 50);
    width: 350px;
    height: 100%;
    z-index: 2;
    transition: right 0.5s;
    right: -350px;
  }

  .nav-menu li {
    font-size: 30px;
    padding-left: 100px;
    flex-direction: row;
    gap: 20px;
  }

  .nav-connect {
    display: none;
  }

  .nav-mob-open {
    display: block;
    position: fixed;
    right: 30px;
  }

  .nav-mob-close {
    display: block;
    position: relative;
    top: 30px;
    left: 290px;
    width: 30px;
  }
}
